[supervisord]
nodaemon=true

[program:udp2raw]
command=udp2raw -c -l 127.0.0.1:8585 -r FORWARD_ADDR -k game --raw-mode faketcp -a --fix-gro
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speederv2]
command=speederv2 -c -l 0.0.0.0:8686 -r 127.0.0.1:8585 -k game -fUDP_FEC --timeout 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
